pipeline {
    agent {
        label 'onprem-agent'
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        ansiColor('xterm')
    }

    environment {
        KUBECONFIG_CREDENTIAL_ID = 'k8s-kubeconfig'
        K8S_NAMESPACE            = 'monitoring'
    }

    stages {
        stage('Clone Repository') {
            steps {
                echo '📦 [소스코드] GitLab 리포지토리로부터 최신 소스코드 동기화...'
                checkout scm
            }
        }

        stage('Deploy Phoenix to Onpremise Kubernetes') {
            steps {
                echo '☸️ [쿠버네티스] 온프레미스 K8s 클러스터에 Phoenix 모니터링 서비스 배포...'
                withCredentials([file(credentialsId: "${KUBECONFIG_CREDENTIAL_ID}", variable: 'KUBECONFIG')]) {
                    sh """
                        kubectl --kubeconfig=${KUBECONFIG} apply -f k8s/monitoring/phoenix.yaml
                        kubectl --kubeconfig=${KUBECONFIG} rollout status deployment/phoenix -n ${K8S_NAMESPACE} --timeout=120s
                    """
                }
            }
        }

        stage('Verify') {
            steps {
                echo '✅ [검증] Phoenix Pod 상태 확인...'
                withCredentials([file(credentialsId: "${KUBECONFIG_CREDENTIAL_ID}", variable: 'KUBECONFIG')]) {
                    sh """
                        kubectl --kubeconfig=${KUBECONFIG} get pods -n ${K8S_NAMESPACE}
                        kubectl --kubeconfig=${KUBECONFIG} get svc phoenix -n ${K8S_NAMESPACE}
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Phoenix 배포 완료! UI: http://10.2.0.21:30086'
        }
        failure {
            echo '❌ Phoenix 배포 실패. 로그를 확인하세요.'
        }
    }
}